# Database Configuration
DB_URI=mongodb+srv://<your_username>:<your_password>@stickynotes.umpe3.mongodb.net/?retryWrites=true&w=majority&appName=StickyNotes

# Server Configuration
PORT=3000

# Email Service (Mailtrap)
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=<your_mailtrap_user>
MAIL_PASS=<your_mailtrap_pass>
MAIL_FROM=jeetdabhi6@gmail.com

# JWT Secret for Authentication
JWT_SECRET=your_super_secret_key
JWT_EXPIRES_IN=1h

# Google Authentication (OAuth)
GOOGLE_CLIENT_ID=265503860179-nr48iqu9gkrh27nbj9j0itrj1mqrbhij.apps.googleusercontent.com

